# git

Task_1/: Absa-Task-One-soapui-project.xml  Readme.txt  Task1.xml  pom.xml
Task_1/src/test/java/Task1/: GetAllDogs.java  GetGoldenImage.java  ListOfSubBreeds.java
Task_1/src/test/java/Task2/: TestRunnerTest.java
